.text
.globl	Main_init
.globl	Int_init
.globl	String_init
.globl	Bool_init
.globl	Main.main
Object_init:
addiu	$sp $sp -12
sw	$fp 12($sp)
sw	$s0 8($sp)
sw	$ra 4($sp)
addiu	$fp $sp 16
move	$s0 $a0
move	$a0 $s0
lw	$fp 12($sp)
lw	$s0 8($sp)
lw	$ra 4($sp)
addiu	$sp $sp 12
jr	$ra
String_init:
addiu	$sp $sp -12
sw	$fp 12($sp)
sw	$s0 8($sp)
sw	$ra 4($sp)
addiu	$fp $sp 16
move	$s0 $a0
jal	Object_init
move	$a0 $s0
lw	$fp 12($sp)
lw	$s0 8($sp)
lw	$ra 4($sp)
addiu	$sp $sp 12
jr	$ra
Bool_init:
addiu	$sp $sp -12
sw	$fp 12($sp)
sw	$s0 8($sp)
sw	$ra 4($sp)
addiu	$fp $sp 16
move	$s0 $a0
jal	Object_init
move	$a0 $s0
lw	$fp 12($sp)
lw	$s0 8($sp)
lw	$ra 4($sp)
addiu	$sp $sp 12
jr	$ra
Int_init:
addiu	$sp $sp -12
sw	$fp 12($sp)
sw	$s0 8($sp)
sw	$ra 4($sp)
addiu	$fp $sp 16
move	$s0 $a0
jal	Object_init
move	$a0 $s0
lw	$fp 12($sp)
lw	$s0 8($sp)
lw	$ra 4($sp)
addiu	$sp $sp 12
jr	$ra
IO_init:
addiu	$sp $sp -12
sw	$fp 12($sp)
sw	$s0 8($sp)
sw	$ra 4($sp)
addiu	$fp $sp 16
move	$s0 $a0
jal	Object_init
move	$a0 $s0
lw	$fp 12($sp)
lw	$s0 8($sp)
lw	$ra 4($sp)
addiu	$sp $sp 12
jr	$ra
